@. VAR @first=Rob
@. VAR @middle=Ben
@. VAR @last=Sun
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 10-60, JUST=RIGHT, FLOW=YES
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=RIGHT LM=10 RM=60 FLOW=YES
A queen, her son, and daughter are being held in
the top room of a high tower. Outside their window is a 
pulley with a rope over it, and a basket at each end of the 
rope. The baskets are of equal weight. The one 
outside the window is empty, and the other 
on the ground contains a rock with a mass of 30 
kilograms. The rock serves as a counterweight.
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 10-60, JUST=RIGHT, FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=RIGHT LM=10 RM=60 FLOW=NO
A queen, her son, and daughter are being held in
the top room of a high tower. Outside their window is a 
pulley with a rope over it, and a basket at each end of the 
rope. The baskets are of equal weight. The one 
outside the window is empty, and the other 
on the ground contains a rock with a mass of 30 
kilograms. The rock serves as a counterweight.
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 10-70, JUST=RIGHT, FLOW=NO
         1         2         3         4         5         6         7         8
@. FORMAT LM=10 RM=70 JUST=RIGHT
Happy Days
@first @middle @last
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 10-70, JUST=RIGHT, FLOW=YES
         1         2         3         4         5         6         7         8
@. FORMAT LM=10 RM=70 FLOW=YES JUST=RIGHT
Happy Days
@first @middle @last
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 30-50, JUST=CENTER, FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT LM=30 RM=50
@. FORMAT JUST=CENTER
Happy Days
@first @middle @last
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 30-50, JUST=CENTER, FLOW=YES
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT LM=30 RM=50
@. FORMAT JUST=CENTER FLOW=YES
Happy Days
@first @middle @last
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 30-50, JUST=CENTER, FLOW=YES
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. VAR @mach="cell phone"
@. FORMAT LM=30 RM=50 JUST=CENTER FLOW=YES
The dead batteries were given out free of charge.

The student 
got angry when her @mach battery died. Her counselor suggested
she find an outlet.
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 30-50, JUST=CENTER, FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890

@. FORMAT LM=30 RM=50 JUST=CENTER FLOW=NO
The dead batteries were given out free of charge.

The student 
got angry when her @mach battery died. Her counselor suggested
she find an outlet.

@. VAR @mach=computer
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 30-50, JUST=CENTER, FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT LM=30 RM=50 JUST=CENTER FLOW=NO
I got a good 
deal on
a new @mach
and they threw
in the 
operating system
to boot.

@. FORMAT JUST=RIGHT
A VAR is a 
command to
define variables.
A FORMAT is 
used to define 
formats.