@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 5-70, FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=LEFT LM=5 RM=70 FLOW=NO
A queen, her son, and daughter are being held in
the top room of a high tower. Outside their window is a 
pulley with a rope over it, and a basket at each end of the 
rope. The baskets are of equal weight. The one 
outside the window is empty, and the other 
on the ground contains a rock with a mass of 30 
kilograms. The rock serves as a counterweight.
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 10-60, FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=LEFT LM=10 RM=60 FLOW=NO
A queen, her son, and daughter are being held in
the top room of a high tower. Outside their window is a 
pulley with a rope over it, and a basket at each end of the 
rope. The baskets are of equal weight. The one 
outside the window is empty, and the other 
on the ground contains a rock with a mass of 30 
kilograms. The rock serves as a counterweight.
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 5-70, FLOW=YES
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=LEFT LM=5 RM=70 FLOW=YES
A queen, her son, and daughter are being held in
the top room of a high tower. Outside their window is a 
pulley with a rope over it, and a basket at each end of the 
rope. The baskets are of equal weight. The one 
outside the window is empty, and the other 
on the ground contains a rock with a mass of 30 
kilograms. The rock serves as a counterweight.
@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
Margins 10-60, FLOW=YES
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=LEFT LM=10 RM=60 FLOW=YES
A queen, her son, and daughter are being held in
the top room of a high tower. Outside their window is a 
pulley with a rope over it, and a basket at each end of the 
rope. The baskets are of equal weight. The one 
outside the window is empty, and the other 
on the ground contains a rock with a mass of 30 
kilograms. The rock serves as a counterweight.

@. FORMAT LM=1 RM=80 JUST=LEFT FLOW=NO
         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
@. FORMAT JUST=BULLET LM=5 RM=45 BULLET=o FLOW=YES
Five Golden Rings

Four Colly Birds 
although sometimes known as calling birds

Three French Hens

Two Turtle Doves

A Partridge in a Pear Tree (why would you want a partridge in a pear tree)